# LMRCN

./: LMRCN.slnx  README.md
LMRCN/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LMRCN.csproj  MauiProgram.cs
LMRCN/Models/: Model.cs
LMRCN/Pages/: DeviceControl.xaml  DeviceControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LMRCN/ViewModels/: MainViewModel.cs
